# AP2MS4

./: .gitignore  README.md
FlightControl/: FlightControl.sln
FlightControl/FlightControlWeb/: FlightControlWeb.csproj  FlightPlansDB.db  FlightsServersDB.db  FlightsServersDB.db-journal  MyFlightsDB.cs  MyFlightsServersDB.cs  MyServersDB.cs  Program.cs  Startup.cs  appsettings.json
FlightControl/FlightControlWeb/Controllers/: TestController.cs
FlightControl/FlightControlWeb/DB/: ConnectionToDB.cs  IFlightsDB.cs  IFlightsServersDB.cs  IServersDB.cs  MyDBContext.cs  MyFlightsDB.cs  MyFlightsServersDB.cs  MyServersDB.cs
FlightControl/FlightControlWeb/Flight/: Flight.cs  FlightBuilder.cs  FlightPlan.cs  FlightPlanBuilder.cs  FlightPlanDB.cs  FlightPlanDBRep.cs  FlightPlane.cs  FlightStatus.cs  FlightStatusBuilder.cs  IDGenerator.cs  IFlightBuilder.cs  IFlightPlanBuilder.cs  IFlightStatusBuilder.cs  IIDGenerator.cs  IInitialLocationBuilder.cs  InitialLocation.cs  InitialLocationBuilder.cs
FlightControl/FlightControlWeb/HTTPServer/: DefaultController.cs  FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControl/FlightControlWeb/Model/: FLightsModel.cs  FlightCalculator.cs  FlightsHandler.cs  IFlightCalculator.cs  IFlightsModel.cs
FlightControl/FlightControlWeb/Model/HTTPClinet/: HTTPClient.cs  IHTTPClient.cs
FlightControl/FlightControlWeb/Models/: ITestManager.cs  TestManager.cs  TestNum.cs
FlightControl/FlightControlWeb/Properties/: launchSettings.json
FlightControl/FlightControlWeb/Servers/: FlightServer.cs  Server.cs
FlightControl/FlightControlWeb/wwwroot/: index.html  info.html  team.html  tracker.html
FlightControl/FlightControlWeb/wwwroot/css/: DayModesVars.css  FlightsListStyle.css  HomePage.css  NavBar.css  StyleSheet.css  TeamPage.css  ToggleButton.css  infoStyle.css
FlightControl/FlightControlWeb/wwwroot/js/: ClientHandler.js  DragAndDrop.js  ErrorHandler.js  RotatedMarker.js  flightDetails.js  flightEventHandler.js  flightListNode.js  flightWrapper.js  flightsDivisor.js  flightsGetter.js  flightsList.js  map.js  uploadFile.js
FlightControl/FlightControlWeb/wwwroot/js/flightsList/: flightListRowIdConverter.js  flightListRowStyler.js  flightsDivisor.js  flightsList.js
FlightControl/FlightControlWebTests/: UnitTest1.cs
FlightControl/FlightControlWebTests/Model/: FlightCalculatorUnitTests.cs
FlightControl/FlightControlWebUnitTests/: FlightControlWebUnitTests.csproj
FlightControl/FlightControlWebUnitTests/Model/: FlightCalculatorUnitTests.cs
FlightControl/FlightControlWebUnitTests1/Model/: FlightCalculatorUnitTests.cs
FlightControl/tryrun/: build_and_run.bat
FlightControl/tryrun/FlightControlWeb/: MyFlightsDB.cs  MyFlightsServersDB.cs  MyServersDB.cs  Program.cs  Startup.cs
FlightControl/tryrun/FlightControlWeb/DB/: IFlightsDB.cs  IServersDB.cs
FlightControl/tryrun/FlightControlWeb/Flight/: Flight.cs  FlightStatus.cs  InitialLocation.cs
FlightControl/tryrun/FlightControlWeb/HTTPServer/: ServersController.cs
FlightControl/tryrun/FlightControlWeb/Model/: FlightsHandler.cs  IFlightsModel.cs
FlightControl/tryrun/FlightControlWeb/Model/HTTPClinet/: HTTPClient.cs  IHTTPClient.cs
