﻿<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <title>AYR Project</title>
    <link href="css/HomePage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tracker.html">Tracker</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
    </nav>

    <img id="main-logo" src="assets/logo.png" alt="Logo" />

    <div class="container-fluid" style="margin-top:5%">
        <div class="row">
            <div class="col d-flex">
                <div class="card">
                    <div class="row card-body">
                        <img class="col" src="assets/track.png" alt="Track Flights" />
                        <div class="col">
                            <h4 class="card-title">Track Your Flights</h4>
                            <p cla`ss="card-text">Follow your flights all over the world.</p>
                            <a href="tracker.html" class="btn btn-primary">Start Your Journey</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col d-flex">
                <div class="card">
                    <div class="row card-body">
                        <img class="col" src="assets/discover.png" alt="Discover" />
                        <div class="col">
                            <h4 class="card-title">Discover Our Project</h4>
                            <p class="card-text">Join us in our journey and help us discover the airlines!.</p>
                            <a href="info.html" class="btn btn-primary">Learn More Here</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col d-flex">
                <div class="card">
                    <div class="row card-body">
                        <img class="col" src="assets/staff.png" alt="Staff" />
                        <div class="col">
                            <h4 class="card-title">Meet Our Staff</h4>
                            <p class="card-text">Meet our incredible staff who leads this project.</p>
                            <a href="team.html" class="btn btn-primary">Waiting For You</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>