﻿<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <title> Info </title>
    <link href="css/infoStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tracker.html">Tracker</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
    </nav>

    <h1 id="team-title">THE PROJECT</h1>


    <div class="col d-flex">
        <div class="card">
            <div class="card-body">
                <p class="card-text">
                    This flight tracker is our 2nd project of the course “advanced programming 2” at Bar Ilan university.
                    In this flight tracker we used a client-server mechanism, and the connection between them was made using http and REST api.
                    Our flight tracker manages a data base of the flights, as well as making connections with other servers and data bases.
                    Each user that connects to our website receives info about flights, including their id and company name, and when pressing a plane icon on the map or a list item, more data about the chosen flight is shown. The data is updated regularly every few seconds.
                </p>
            </div>
        </div>
    </div>
    <br />

    <a href="https://github.com/amitnir29/AP2MS4" class="btn btn-primary" id="githubLinkFromInfo">Our Github</a>


</body>
</html>
