﻿<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <title>Team</title>
    <link href="css/TeamPage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tracker.html">Tracker</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
    </nav>


    <h1 id="team-title">THE TEAM</h1>


    <div class="container" style="max-width:50%;">
    <div class="row">
        <div class="col d-flex">
            <div class="card">
                <img class="card-img-top" src="assets/amitmilo.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Amit Milo</h4>
                    <p class="card-text">Backend. In charge of the communication and internal logic of the server.
                    As well helped designing the client.</p>
                    <a href="https://www.linkedin.com/in/amit-milo-1112691a4/" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>


        <div class="col d-flex">
            <div class="card">
                <img class="card-img-top" src="assets/amitnir.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Amit Nir</h4>
                    <p class="card-text">Backend. In charge of the database implementation.</p>
                    <a href="https://www.linkedin.com/in/amit-nir-ba2b231a3/" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col d-flex">
            <div class="card">
                <img class="card-img-top" src="assets/ronsherman.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Ron Sherman</h4>
                    <p class="card-text">Frontend. In charge of the map layout, ajax communication and error notifications. </p>
                    <a href="https://www.linkedin.com/in/ron-sherman-b363131a6/" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>

        <div class="col d-flex">
            <div class="card">
                <img class="card-img-top" src="assets/yoavcarmel.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Yoav Carmel</h4>
                    <p class="card-text">Frontend. In charge of the flight lists, the tracker page styling and the main client routine.</p>
                    <a href="https://www.linkedin.com/in/yoav-carmel-a7373a1b0/" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
    </div>
        </div>
</body>
</html>